﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/Content/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/Content/img/favicon.ico" type="image/x-icon">
<title>Superdrug - 2016 Supplier Conference</title>
<link href="Content/css/bootstrap.min.css" rel="stylesheet">
<link href="Content/css/style.css" rel="stylesheet">
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="Content/js/ie-emulation-modes-warning.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<div class="container">
  <div class="row row-fluid">
    <div class="col-md-7 col-sm-5 col-xs-12 mobile-stack hidden-xs"><img src="Content/img/dare_2016.jpg" title="Superdrug - 2016 Supplier Conference" alt="Superdrug Experience - Delivering that Superdrug experience" class="img-responsive" /></div>
    <div class="col-md-5 col-sm-5 col-xs-12"> <img src="Content/img/2016_Superdrug_logo_details.jpg" title="Superdrug - 2016 Supplier Conference" alt="Superdrug - 2015 Supplier Conference" class="img-responsive" />
      <div class="form-area">
        <h5 class="text-center nmt"><a href="https://www.google.co.uk/maps/place/61-65+Great+Queen+St,+London+WC2B+5BZ/@51.5156487,-0.1227204,17z/data=!4m5!3m4!1s0x48761b34cd892011:0x80b470ddb9d7dd13!8m2!3d51.5156454!4d-0.1205317" target="_blank">[ Open in Google Maps ]</a></h5>
        <form role="form" method="POST" action="/post">
          <br class="clear-it">
          <div class="form-group">
            <input type="text" class="form-control" id="name" name="firstname" placeholder="Forename" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="name" name="surname" placeholder="Surname" required>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required >
          </div>
          
          <!-- Domain email for responses is Supplier.Conference2015@uk.aswatson.com -->
          
          <div class="btn-group full-width">
            <button type="submit" class="btn btn-primary pull-left form-button" name="attending" value="true">Will be attending</button>
            <button type="submit" class="btn btn-primary pull-right not-attending form-button">Unable to attend</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="row row-fluid position">     
    <div class="col-md-5 col-sm-5 col-xs-12 visible-xs"><img src="Content/img/dare_2016.jpg" title="Superdrug - 2016 Supplier Conference" alt="Superdrug - 2016 Supplier Conference" class="img-responsive " /> </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="Content/js/bootstrap.min.js"></script> 
<script src="Content/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
