﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/Content/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/Content/img/favicon.ico" type="image/x-icon">
<title>Superdrug - Thank you</title>
<link href="Content/css/bootstrap.min.css" rel="stylesheet">
<link href="Content/css/style.css" rel="stylesheet">
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/Content/js/ie-emulation-modes-warning.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<div class="container">
<div class="row row-fluid hidden-xs">
  <div class="col-md-12"><img src="Content/img/2016_Superdrug_logo_thankyou.jpg" title="Superdrug - 2016 Supplier Conference" alt="Superdrug - 2016 Supplier Conference" class="img-responsive" /></div>
</div>
<div class="row row-fluid visible-xs">
  <div class="col-md-12"><img src="Content/img/thankyou_mobile.jpg" title="Superdrug - 2016 Supplier Conference" alt="Superdrug - 2016 Supplier Conference" class="img-responsive" /></div>
</div>
<div class="row row-fluid">
  <div class="col-md-7 col-sm-5 col-xs-12 hidden-xs"> <img src="Content/img/dare_2016.jpg" title="Superdrug Experience - Delivering that Superdrug experience" alt="Superdrug Experience - Delivering that Superdrug experience" class="img-responsive" /> </div>
  <div class="row row-fluid">
    <div class="col-md-7 col-sm-5 col-xs-12 visible-xs"> <img src="Content/img/dare_2016.jpg" title="Superdrug Experience - Delivering that Superdrug experience" alt="Superdrug Experience - Delivering that Superdrug experience" class="img-responsive" /> </div>
    <div class="col-md-5 col-sm-5 col-xs-12"><br>
      <img src="Content/img/2016_Superdrug_logo_single.jpg" title="Superdrug - 2016 Supplier Conference" alt="Superdrug - 2016 Supplier Conference" class="img-responsive" /> </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="Content/js/bootstrap.min.js"></script> 
<script src="Content/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
